<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title>Gallery</title>
    <style>Document
        h1{
            color: aliceblue;
            background-color: black;
            text-align: center;
            line-height: 90px;
        }
    h1:hover{
        background-color: seagreen;
    }
        img {
            width: 400px;
            height: 200px;
        }
    </style>

</head>
<body>

<a href="Tessy.html">Tessy
<h3 style="color: blue;font-size: 30px">EMOBILIS</h3></a>
<br>
<h1>My Gallery</h1>
<img src="assets/wild.jpeg" alt="">
<img src="assets/photo.jpeg" alt="">
<img src="assets/dog.jpeg" alt="">
<img src="assets/building.jpeg" alt="">
<img src="assest/Nairobi-Money-Heist-Pfp-for-Facebook.jpeg" alt="">
<img src="assest/elephant.jpeg" alt="">
<img src="assest/flower.jpeg" alt="">
</body> <title>Gallery</title>
    <style>Document
        h1{
            color: aliceblue;
            background-color: black;
            text-align: center;
            line-height: 90px;
        }
    h1:hover{
        background-color: seagreen;
    }
        img {
            width: 400px;
            height: 200px;
        }
    </style>

</head>
<body>

<a href="Tessy.html">Tessy
<h3 style="color: blue;font-size: 30px">EMOBILIS</h3></a>
<br>
<h1>My Gallery</h1>
<img src="assets/wild.jpeg" alt="">
<img src="assets/photo.jpeg" alt="">
<img src="assets/dog.jpeg" alt="">
<img src="assets/building.jpeg" alt="">
<img src="assest/Nairobi-Money-Heist-Pfp-for-Facebook.jpeg" alt="">
<img src="assest/elephant.jpeg" alt="">
<img src="assest/flower.jpeg" alt="">
</body>
</html>/home/emobilis/TESS/assest
</html>/home/emobilis/TESS/assest


</body>
</html>