<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Assignment</title>
    <style>
        table ,th,td{
            border: 3px solid black;
            border-collapse: collapse;
            border: 3px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            border: 3px solid black;
            border-collapse: collapse;
            height: 400px;
            background-color: white;
            margin-left: 60px;
            margin-right: 60px;
        }
        td{
            padding-left: 30px;
        }

    </style>
</head>
<body>
<img src="assets/zebra.jpeg" alt="">
<table>
    <caption style="font-size: 50px ;color: blue"><b><u>STUDENTS RECORDS</u></b></caption>

    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Qurol</td>
        <td>wangui</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Dennis</td>
        <td>kariuki</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Michael</td><title>Assignment</title>
    <style>
        table ,th,td{
            border: 3px solid black;
            border-collapse: collapse;
            border: 3px solid black;
            border-collapse: collapse;
        }
        table {
            width: 100%;
            border: 3px solid black;
            border-collapse: collapse;
            height: 400px;
            background-color: white;
            margin-left: 60px;
            margin-right: 60px;
        }
        td{
            padding-left: 30px;
        }

    </style>
</head>
<body>
<img src="assets/zebra.jpeg" alt="">
<table>
    <caption style="font-size: 50px ;color: blue"><b><u>STUDENTS RECORDS</u></b></caption>

    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
    </tr>
    <tr>
        <td>Qurol</td>
        <td>wangui</td>
        <td>21</td>
    </tr>
    <tr>
        <td>Dennis</td>
        <td>kariuki</td>
        <td>20</td>
    </tr>
    <tr>
        <td>Michael</td>
        <td>Njenga</td>
        <td>23</td>
    </tr>
    <tr>
</table>

        <td>Njenga</td>
        <td>23</td>
    </tr>
    <tr>
</table>

</head>

</body>
</html>